# spring-cloudwatch-example

aws-cloudwatch-microservice/: build.gradle  settings.gradle
aws-cloudwatch-microservice/src/main/java/co/com/smorales/aws/clouwatch/: AwsClouwatchMicroserviceApplication.java
aws-cloudwatch-microservice/src/main/resources/: application.yml
aws-cloudwatch-microservice2/: build.gradle  settings.gradle
aws-cloudwatch-microservice2/src/main/java/co/com/smorales/aws/cloudwatch/: AwsClouwatchMicroserviceApplication.java
aws-cloudwatch-microservice2/src/main/resources/: application.yml
