/*buildscript {
	ext {
		springBootVersion = '2.0.8.RELEASE'
	}
	repositories {
		maven {
			url 'https://mvnrepository.com/internal'
			credentials {
				username = System.getenv('NEXUS_USERNAME')?:System.getenv()['NEXUS_USERNAME']
				password = System.getenv('NEXUS_PASSWORD')?:System.getenv()['NEXUS_USERNAME']
			}
		}
	}
	dependencies {
		// Spring Boot 2.0.x
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}*/

plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'co.com.valid.smorales'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	//mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR10")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.cloud:spring-cloud-aws-actuator'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

/*publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			url 'https://mvnrepository.com/internal'
			credentials {
				username = System.getenv('NEXUS_USERNAME')?:System.getenv()['NEXUS_USERNAME']
				password = System.getenv('NEXUS_USERNAME')?:System.getenv()['NEXUS_USERNAME']
			}
		}
	}
}/*
